# SekvTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krayapp/sekvtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krayapp/sekvtestapp/: Ext.kt  Koin.kt  MainActivity.kt  SekvApp.kt
app/src/main/java/com/krayapp/sekvtestapp/model/: FilmDTO.kt  FilmInfo.kt  FilmSource.kt  MainRepo.kt  RetrofitApi.kt
app/src/main/java/com/krayapp/sekvtestapp/model/remoteAccess/: FilmDTO.kt  FilmSource.kt  IMainRepo.kt  ImageLoader.kt  RetrofitApi.kt
app/src/main/java/com/krayapp/sekvtestapp/presentation/: MainListPresenter.kt  OpenedFilmPresenter.kt
app/src/main/java/com/krayapp/sekvtestapp/presentation/mvpPresenterInterface/: IMainListPresenter.kt  IOpenedFilmPresenter.kt
app/src/main/java/com/krayapp/sekvtestapp/view/: MainListFragment.kt  OpenedFilmFragment.kt
app/src/main/java/com/krayapp/sekvtestapp/view/adapter/: GenreDelegate.kt  MainDiffUtil.kt  MainListAdapter.kt  MainListDelegate.kt  MainListRecyclerViewItem.kt  MainListViewHolder.kt  MovieDelegate.kt  ParentAdapter.kt  TestType.kt  ViewItem.kt
app/src/main/java/com/krayapp/sekvtestapp/view/adapter/delegate/: FilmDelegate.kt  GenreDelegate.kt  MainDelegate.kt
app/src/main/java/com/krayapp/sekvtestapp/view/adapter/holder/: FilmViewHolder.kt  GenreViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/krayapp/sekvtestapp/view/mvpView/: ActivityView.kt  MainListView.kt  OpenedFilmView.kt
app/src/main/java/com/krayapp/sekvtestapp/view/screens/: MainListScreen.kt  OpenedFilmScreen.kt
app/src/main/java/com/krayapp/sekvtestapp/view/viewModels/: MainListViewModel.kt  OpenedFilmViewModel.kt
app/src/main/res/layout/: film_template.xml  genre_template.xml  main_list_layout.xml  main_title_template.xml  opened_film_fragment.xml
app/src/main/res/layout-land/: opened_film_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krayapp/sekvtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
